name: chm_demo2
channels:
  - conda-forge
  - defaults
dependencies:
  - affine=2.3.0=pyhd3eb1b0_0
  - anyio=4.6.2=py39hca03da5_0
  - aom=3.6.0=h313beb8_0
  - appnope=0.1.2=py39hca03da5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h80987f9_1
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py39hca03da5_0
  - attrs=24.3.0=py39hca03da5_0
  - babel=2.11.0=py39hca03da5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.3=py39hca03da5_0
  - blas=1.0=openblas
  - bleach=6.2.0=py39hca03da5_0
  - blosc=1.21.3=h313beb8_0
  - boost-cpp=1.82.0=h48ca7d4_2
  - boto3=1.34.154=py39hca03da5_0
  - botocore=1.34.154=py39hca03da5_0
  - bottleneck=1.4.2=py39hbda83bc_0
  - branca=0.6.0=py39hca03da5_0
  - brotli=1.0.9=h80987f9_9
  - brotli-bin=1.0.9=h80987f9_9
  - brotli-python=1.0.9=py39h313beb8_9
  - brunsli=0.1=hc377ac9_1
  - bzip2=1.0.8=h80987f9_6
  - c-ares=1.19.1=h80987f9_0
  - ca-certificates=2025.2.25=hca03da5_0
  - cairo=1.16.0=h302bd0f_5
  - certifi=2025.1.31=py39hca03da5_0
  - cffi=1.17.1=py39h3eb5a62_1
  - cfitsio=3.470=h7f6438f_7
  - charls=2.2.0=hc377ac9_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - click=8.1.7=py39hca03da5_0
  - click-plugins=1.1.1=pyhd3eb1b0_0
  - cligj=0.7.2=pyhd3eb1b0_0
  - comm=0.2.1=py39hca03da5_0
  - contourpy=1.2.0=py39h48ca7d4_0
  - cryptography=43.0.3=py39h8026fc7_1
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h9131b1a_1
  - dav1d=1.2.1=h80987f9_0
  - debugpy=1.8.11=py39h313beb8_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py39hca03da5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.6.4=h313beb8_0
  - filelock=3.13.1=py39hca03da5_0
  - fiona=1.9.5=py39h46d7db6_0
  - folium=0.14.0=py39hca03da5_0
  - fontconfig=2.14.1=h6402c1e_3
  - fonttools=4.51.0=py39h80987f9_0
  - freetype=2.12.1=h1192e45_0
  - freexl=2.0.0=ha3de405_0
  - fsspec=2024.12.0=py39hca03da5_0
  - gdal=3.6.2=py39h8924233_9
  - geopandas=0.14.2=py39hca03da5_0
  - geopandas-base=0.14.2=py39hca03da5_0
  - geos=3.10.6=h313beb8_0
  - geotiff=1.7.0=h41f0982_3
  - gettext=0.21.0=hbdbcc25_2
  - giflib=5.2.2=h80987f9_0
  - glib=2.78.4=h313beb8_0
  - glib-tools=2.78.4=h313beb8_0
  - gmp=6.2.1=hc377ac9_3
  - gmpy2=2.1.2=py39h8c48613_0
  - gst-plugins-base=1.14.1=h313beb8_1
  - gstreamer=1.14.1=h80987f9_1
  - h11=0.14.0=py39hca03da5_0
  - hdf4=4.2.13=h5e329fb_3
  - hdf5=1.12.1=h05c076b_3
  - httpcore=1.0.2=py39hca03da5_0
  - httpx=0.27.0=py39hca03da5_0
  - icu=73.1=h313beb8_0
  - idna=3.7=py39hca03da5_0
  - imagecodecs=2024.9.22=py39hb4ce95a_0
  - imageio=2.37.0=py39hca03da5_0
  - importlib-metadata=8.5.0=py39hca03da5_0
  - importlib_metadata=8.5.0=hd3eb1b0_0
  - importlib_resources=6.4.0=py39hca03da5_0
  - ipykernel=6.29.5=py39hca03da5_0
  - ipython=8.15.0=py39hca03da5_0
  - ipywidgets=8.1.5=py39hca03da5_0
  - jedi=0.19.2=py39hca03da5_0
  - jinja2=3.1.4=py39hca03da5_1
  - jmespath=1.0.1=py39hca03da5_0
  - joblib=1.4.2=py39hca03da5_0
  - jpeg=9e=h80987f9_3
  - json-c=0.16=h1a28f6b_0
  - json5=0.9.25=py39hca03da5_0
  - jsonschema=4.23.0=py39hca03da5_0
  - jsonschema-specifications=2023.7.1=py39hca03da5_0
  - jupyter=1.0.0=py39hca03da5_9
  - jupyter-lsp=2.2.0=py39hca03da5_0
  - jupyter_client=8.6.0=py39hca03da5_0
  - jupyter_console=6.6.3=py39hca03da5_0
  - jupyter_core=5.7.2=py39hca03da5_0
  - jupyter_events=0.10.0=py39hca03da5_0
  - jupyter_server=2.14.1=py39hca03da5_0
  - jupyter_server_terminals=0.4.4=py39hca03da5_1
  - jupyterlab=4.2.5=py39hca03da5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.27.3=py39hca03da5_0
  - jupyterlab_widgets=3.0.13=py39hca03da5_0
  - jxrlib=1.1=h1a28f6b_2
  - kealib=1.5.0=hba2eb73_1
  - kiwisolver=1.4.4=py39h313beb8_0
  - krb5=1.20.1=hf3e1bf2_1
  - lazy_loader=0.4=py39hca03da5_0
  - lcms2=2.16=he93ba84_0
  - lerc=4.0.0=h313beb8_0
  - libabseil=20240116.2=cxx17_h313beb8_0
  - libaec=1.1.3=h313beb8_0
  - libavif=1.1.1=h80987f9_0
  - libboost=1.82.0=h0bc93f9_2
  - libbrotlicommon=1.0.9=h80987f9_9
  - libbrotlidec=1.0.9=h80987f9_9
  - libbrotlienc=1.0.9=h80987f9_9
  - libclang=14.0.6=default_h1b80db6_2
  - libclang13=14.0.6=default_h24352ff_2
  - libcurl=8.11.1=hde089ae_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.22=h80987f9_0
  - libedit=3.1.20230828=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.4=hca03da5_1
  - libgdal=3.6.2=h0e880fd_9
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libglib=2.78.4=h0a96307_0
  - libiconv=1.16=h80987f9_3
  - libjpeg-turbo=2.0.0=h1a28f6b_0
  - libkml=1.3.0=hc4d7c42_7
  - libllvm14=14.0.6=h19fdd8a_4
  - libnetcdf=4.8.1=h0fce390_4
  - libnghttp2=1.57.0=h62f6fdd_0
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libpq=17.2=h02f6b3c_0
  - libprotobuf=3.20.3=h514c7bf_0
  - libsodium=1.0.18=h1a28f6b_0
  - libspatialindex=1.9.3=hc377ac9_0
  - libspatialite=5.1.0=h4e90699_2
  - libssh2=1.11.1=h3e2b118_0
  - libtiff=4.5.1=hc9ead59_1
  - libuv=1.48.0=h80987f9_0
  - libwebp=1.3.2=ha3663a8_0
  - libwebp-base=1.3.2=h80987f9_1
  - libxml2=2.13.5=h0b34f26_0
  - libzip=1.8.0=h62fee54_1
  - libzopfli=1.0.3=hc377ac9_0
  - lightning-utilities=0.11.9=py39hca03da5_0
  - llvm-openmp=14.0.6=hc6e5704_0
  - lz4-c=1.9.4=h313beb8_1
  - mapclassify=2.5.0=py39hca03da5_0
  - markupsafe=2.1.3=py39h80987f9_1
  - matplotlib-base=3.9.2=py39h7ef442a_1
  - matplotlib-inline=0.1.6=py39hca03da5_0
  - minizip=4.0.3=ha89c15f_0
  - mistune=2.0.4=py39hca03da5_0
  - mpc=1.1.0=h8c48613_1
  - mpfr=4.0.2=h695f6f0_1
  - mpmath=1.3.0=py39hca03da5_0
  - mysql=8.4.0=hbfabb4d_0
  - nbclient=0.8.0=py39hca03da5_0
  - nbconvert=7.16.4=py39hca03da5_0
  - nbformat=5.10.4=py39hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=py39hca03da5_0
  - networkx=3.2.1=py39hca03da5_0
  - ninja=1.12.1=hca03da5_0
  - ninja-base=1.12.1=h48ca7d4_0
  - notebook=7.2.2=py39hca03da5_1
  - notebook-shim=0.2.3=py39hca03da5_0
  - nspr=4.35=h313beb8_0
  - nss=3.89.1=h313beb8_0
  - numexpr=2.10.1=py39h5d9532f_0
  - numpy=1.26.4=py39h3b2db8e_0
  - numpy-base=1.26.4=py39ha9811e2_0
  - openjpeg=2.5.2=h54b8e55_0
  - openldap=2.6.4=he7ef289_0
  - openssl=3.0.16=h02f6b3c_0
  - overrides=7.4.0=py39hca03da5_0
  - packaging=24.2=py39hca03da5_0
  - pandas=2.2.3=py39hcf29cfe_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.4=py39hca03da5_0
  - pcre2=10.42=hb066dcc_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=11.0.0=py39h84e58ab_1
  - pip=24.2=py39hca03da5_0
  - pixman=0.40.0=h1a28f6b_0
  - platformdirs=3.10.0=py39hca03da5_0
  - ply=3.11=py39hca03da5_0
  - poppler=24.09.0=h092caa6_1
  - poppler-data=0.4.11=hca03da5_1
  - proj=9.3.1=h805f6d4_0
  - prometheus_client=0.21.0=py39hca03da5_0
  - prompt-toolkit=3.0.43=py39hca03da5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py39h80987f9_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pybind11-abi=4=hd3eb1b0_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py39hca03da5_1
  - pyopenssl=24.2.1=py39hca03da5_0
  - pyparsing=3.2.0=py39hca03da5_0
  - pyproj=3.6.1=py39h6070227_0
  - pyqt=5.15.10=py39h313beb8_0
  - pyqt5-sip=12.13.0=py39h80987f9_0
  - pysocks=1.7.1=py39hca03da5_0
  - python=3.9.21=hb885b13_1
  - python-dateutil=2.9.0post0=py39hca03da5_2
  - python-fastjsonschema=2.20.0=py39hca03da5_0
  - python-json-logger=3.2.1=py39hca03da5_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytorch=2.0.1=gpu_mps_py39h20d1048_0
  - pytorch-lightning=2.3.3=pyhd8ed1ab_0
  - pytz=2024.1=py39hca03da5_0
  - pyyaml=6.0.2=py39h80987f9_0
  - pyzmq=26.2.0=py39h313beb8_0
  - qhull=2020.2=h48ca7d4_2
  - qt-main=5.15.2=h0917680_11
  - qtconsole=5.6.0=py39hca03da5_0
  - qtpy=2.4.1=py39hca03da5_0
  - rasterio=1.3.10=py39he3d1bc6_0
  - readline=8.2=h1a28f6b_0
  - referencing=0.30.2=py39hca03da5_0
  - requests=2.32.3=py39hca03da5_1
  - rfc3339-validator=0.1.4=py39hca03da5_0
  - rfc3986-validator=0.1.1=py39hca03da5_0
  - rpds-py=0.22.3=py39h2aea54e_0
  - rtree=1.0.1=py39hca03da5_0
  - s3transfer=0.10.1=py39hca03da5_0
  - scikit-image=0.24.0=py39h46d7db6_0
  - scikit-learn=1.5.2=py39h313beb8_0
  - scipy=1.13.1=py39hd336fd7_1
  - send2trash=1.8.2=py39hca03da5_1
  - setuptools=75.1.0=py39hca03da5_0
  - shapely=2.0.6=py39hc1b91b6_0
  - sip=6.7.12=py39h313beb8_1
  - six=1.16.0=pyhd3eb1b0_1
  - sleef=3.5.1=h80987f9_2
  - snappy=1.2.1=h313beb8_0
  - sniffio=1.3.0=py39hca03da5_0
  - snuggs=1.4.7=pyhd3eb1b0_0
  - soupsieve=2.5=py39hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.13.3=py39hca03da5_0
  - terminado=0.17.1=py39hca03da5_0
  - threadpoolctl=3.5.0=py39h33ce5c2_0
  - tifffile=2023.4.12=py39hca03da5_0
  - tiledb=2.3.3=hb4a6b97_3
  - tinycss2=1.2.1=py39hca03da5_0
  - tk=8.6.14=h6ba3021_0
  - tomli=2.0.1=py39hca03da5_0
  - torchmetrics=1.4.0.post0=py39hca03da5_0
  - torchvision=0.15.2=cpu_py39h31aa045_0
  - tornado=6.4.2=py39h80987f9_0
  - tqdm=4.66.5=py39h33ce5c2_0
  - traitlets=5.14.3=py39hca03da5_0
  - typing-extensions=4.12.2=py39hca03da5_0
  - typing_extensions=4.12.2=py39hca03da5_0
  - tzdata=2024b=h04d1e81_0
  - unicodedata2=15.1.0=py39h80987f9_1
  - uriparser=0.9.7=h80987f9_0
  - urllib3=1.26.19=py39hca03da5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39hca03da5_1
  - websocket-client=1.8.0=py39hca03da5_0
  - wheel=0.44.0=py39hca03da5_0
  - widgetsnbextension=4.0.13=py39hca03da5_0
  - xerces-c=3.2.4=h313beb8_1
  - xyzservices=2022.9.0=py39hca03da5_1
  - xz=5.4.6=h80987f9_1
  - yaml=0.2.5=h1a28f6b_0
  - zeromq=4.3.5=h313beb8_0
  - zfp=1.0.0=h313beb8_0
  - zipp=3.21.0=py39hca03da5_0
  - zlib=1.2.13=h18a0788_1
  - zlib-ng=2.0.7=h80987f9_0
  - zstd=1.5.6=hfb09047_0
prefix: /opt/homebrew/anaconda3/envs/chm_demo2
