
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weights</title>
</head>
<body>
    <h2>Config</h2>
    
    <label for="lookahead_days">Lookahead Days:</label>
    <input type="number" id="lookahead_days" name="lookahead_days" value="60">
    <br><br>
    <label for="max_task_per_rep">Max Task Per Rep:</label>
    <input type="number" id="max_task_per_rep" name="max_task_per_rep" value="20">
    <br><br>
    <label for="assignment_lowerbound">Assignment Lowerbound:</label>
    <input type="number" id="assignment_lowerbound" name="assignment_lowerbound" value="15">
    <br><br>
    <label for="strategy">Strategy:</label>
    <input type="text" id="strategy" name="strategy" value="round-robin">
    <br><br>
    <label for="rtd">RTD:</label>
    <select id="rtd" name="rtd">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
    </select>
    <br><br>

    <h3>Weights</h3>
    <label for="distance">Distance:</label>
    <select id="distance" name="distance">
        <option value="low">Low</option>
        <option value="medium">Medium</option>
        <option value="high">High</option>
    </select>
    <br><br>
    <label for="risk_level">Risk Level:</label>
    <select id="risk_level" name="risk_level">
        <option value="low">Low</option>
        <option value="medium">Medium</option>
        <option value="high">High</option>
    </select>
    <br><br>
    <label for="due_date">Due Date:</label>
    <select id="due_date" name="due_date">
        <option value="low">Low</option>
        <option value="medium">Medium</option>
        <option value="high">High</option>
    </select>
    <br><br>
    <label for="agency">Agency:</label>
    <select id="agency" name="agency">
        <option value="low">Low</option>
        <option value="medium">Medium</option>
        <option value="high">High</option>
    </select>
    <br><br>
    <button id="run_algorithm" onclick="runAlgorithm()">Run Algorithm</button>
</body>
</html>
