<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>Loss Control Workflow Automation</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only],
.vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
.vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

</style>
            
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <h1 id="loss-control-workflow-automation">Loss Control Workflow Automation</h1>
<h2 id="project-overview">Project Overview</h2>
<p>This project aims to automate the manual task assignment workflow for the Loss Control department. As the starting point, we will be specifically focusing on CLD Matrix. Currently, tasks from CLD Matrix are updated roughly every two months and must be manually reviewed and assigned by RTDs (Regional Territory Directors) using an Excel dashboard, and then upload the assignments to RCT.</p>
<p>The long-term vision is to develop a robust, extensible automation engine that:</p>
<ul>
<li>Ingests task data from multiple evolving sources</li>
<li>For reps who needs new tasks, asign most suitable tasks from the task pool</li>
<li>Outputs structured assignment results ready for downstream systems (e.g., RCT)</li>
</ul>
<hr>
<h2 id="inputs">Inputs</h2>
<ol>
<li>
<p><strong>Tasks from Different Sources</strong></p>
<ul>
<li>Currently, we only have CLD Matrix Package and CLD Matrix WC (treated as two individual sources).</li>
<li>In the future, the format of the task sources can vary significantly. We pull CLD Matrix data through SQL Server, but other tasks might be in Excel format or even in emails. The code design supports different implementations to load various task sources.</li>
</ul>
</li>
<li>
<p><strong>Rep Information</strong></p>
<ul>
<li>It is currently a CSV file downloaded from <a href="https://cinfin.sharepoint.com/sites/LossControl/Lists/New%20LC%20Staff%20Track/Contact%20Info.aspx?viewid=d06a1656%2Dbfb1%2D4939%2D9275%2Da617a29bb8ba&amp;isSPOFile=1&amp;ovuser=0f087cc2%2Dbc5d%2D40bf%2D8db4%2D41f99d0d1619%2CYuchen%5FWang%40cinfin%2Ecom&amp;OR=Teams%2DHL&amp;CT=1746027584103&amp;clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiI0OS8yNTA0MDMxOTExMyIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D">LC Staff Track</a>.</li>
<li>It contains rep information like employee ID, location, email, skill levels, etc.</li>
</ul>
</li>
<li>
<p><strong>Rep Task Count Information</strong></p>
<ul>
<li>A CSV file provided by Ian Baker. In the future, we might be able to pull this information from Snowflake in real-time.</li>
<li>Contains rep-count pairs to show the length of the current rep queue for each rep.</li>
</ul>
</li>
</ol>
<h2 id="additional-data">Additional Data</h2>
<ol>
<li>
<p><strong>Region Information</strong></p>
<ul>
<li>A county-region conversion CSV file.</li>
</ul>
</li>
<li>
<p><strong>Agency Information</strong></p>
<ul>
<li>Pulled from a SQL Server that contains agency-rep matching for generating familiar agencies for each rep.</li>
</ul>
</li>
<li>
<p><strong>Zip Information</strong></p>
<ul>
<li>Zip-to-latitude/longitude conversion for distance computation.</li>
</ul>
</li>
</ol>
<h2 id="workflow">Workflow</h2>
<ol>
<li>
<p><strong>Load Data from Different Sources into One Task Pool</strong></p>
<ul>
<li>Only load task sources that we want to include in this run.</li>
<li>Filter the task sources (we only want the tasks that are within lookahead days and have not been inspected in the last 900 days).</li>
<li>Get all the information we need; some require extra computation or additional data files (region, latitude, longitude, etc.).</li>
<li>Convert the tasks to a uniform format.</li>
<li>Combine the tasks from all sources into one task pool.</li>
</ul>
</li>
<li>
<p><strong>Load the Rep Information</strong></p>
<ul>
<li>Load information from all related data files and format it as designed.</li>
</ul>
</li>
<li>
<p><strong>Run Score Algorithm on Each Rep-Task Pair</strong></p>
<ul>
<li>First, check whether the rep-task pair satisfies the hard requirements. If any hard requirement is not satisfied, the score will return -1, and this pair will not be assigned in any situation.
<ul>
<li>Rep and task must be in the same region.</li>
<li>Rep level cannot be underqualified by two levels (rep level 1 working on risk level 3 is disallowed).</li>
</ul>
</li>
<li>If the pair passes the hard requirement check, score them based on the weighted average of four sub-scores:
<ul>
<li>Distance Score (only for on-site tasks): Prefer reps located close to the task.</li>
<li>Risk Level Score: Prefer rep level and risk level to be as close as possible.</li>
<li>Due Date Score: Tasks that are due sooner receive a higher score.</li>
<li>Agency Score: Prefer reps with familiarity with the agency.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Assign the Tasks Based on the Score</strong></p>
<ul>
<li>Two strategies are implemented: vanilla and round-robin.</li>
<li>There are many possible strategies (e.g., first assign to the rep with the fewest tasks, etc.), and we can add more strategies based on business needs.</li>
</ul>
</li>
</ol>
<h2 id="scoring-algorithm">Scoring Algorithm</h2>
<p>The scoring algorithms should return a float from 0 to 1 (mostly).</p>
<ol>
<li>
<p><strong>Score Distance</strong></p>
<p><img src="file:///c:\Users\YWANG1\OneDrive - The Cincinnati Insurance Company\Workspace\LossControlAutomation\lc-demo\image.png" alt="alt text"></p>
</li>
<li>
<p><strong>Score Risk Level</strong></p>
<p>For all the risk levels that are not none:</p>
<ul>
<li>Overqualified by 1 level: score *= 0.75</li>
<li>Overqualified by 2 levels: score *= 0.5</li>
<li>Underqualified by 1 level: score *= 0.7</li>
</ul>
</li>
<li>
<p><strong>Score Due Date</strong></p>
<ul>
<li>For past-due tasks, return 3 (highly urgent).</li>
<li>For tasks due in 5 days, return 2 (very urgent).</li>
<li>For other tasks, the score decreases linearly, and tasks due in LOOKAHEAD_DAYS from today have a score of 0.</li>
</ul>
</li>
<li>
<p><strong>Score Agency</strong></p>
<ul>
<li>If the task agency is familiar to the rep, return 1; otherwise, return 0.</li>
</ul>
</li>
</ol>
<p>We need business insight to modify/design better scoring algorithms.</p>
<h2 id="configurable-parameters">Configurable Parameters</h2>
<ul>
<li>
<p>LOOKAHEAD_DAYS (60): Only include tasks due within LOOKAHEAD_DAYS in the task pool.</p>
</li>
<li>
<p>MAX_TASK_PER_REP (20): Try to assign up to MAX_TASK_PER_REP tasks to each rep.</p>
</li>
<li>
<p>ASSIGNMENT_LOWERBOUND (15): Only run the assignment engine on reps whose current task count is below ASSIGNMENT_LOWERBOUND.</p>
</li>
<li>
<p>STRATEGY: The assignment strategy [&quot;vanilla&quot;, &quot;round-robin&quot;].</p>
</li>
<li>
<p>SCORING_WEIGHTS: The weight of each sub-score. The engine normalizes the weights to ensure they add up to 1. For virtual tasks, the engine automatically sets the distance weight to 0.</p>
<p>Example:</p>
<pre><code class="language-python">SCORING_WEIGHTS = {
   <span class="hljs-string">&quot;distance&quot;</span>: <span class="hljs-number">0.5</span>,
   <span class="hljs-string">&quot;risk_level&quot;</span>: <span class="hljs-number">0.3</span>,
   <span class="hljs-string">&quot;due_date&quot;</span>: <span class="hljs-number">0.15</span>,
   <span class="hljs-string">&quot;agency&quot;</span>: <span class="hljs-number">0.05</span>
}
</code></pre>
</li>
</ul>
<h2 id="ux-design">UX Design</h2>
<p>Although not implemented yet, we think a frontend is needed to allow users to select configuration options.</p>
<h2 id="caveats">Caveats</h2>
<ol>
<li>
<p><strong>The current system does not know which tasks are assigned in RCT but not yet finished.</strong></p>
<ul>
<li>Ensure that the lookahead days align with the engine's running cadence.</li>
<li>To enable the engine to run at any cadence, we need information about which locations are assigned in RCT but have not yet been inspected.</li>
</ul>
</li>
<li>
<p><strong>Distance Consideration for Virtual Tasks</strong></p>
<ul>
<li>Currently, distance is not considered for virtual tasks.</li>
<li>Implementing this change should be relatively straightforward if needed.</li>
</ul>
</li>
</ol>

            
            
        </body>
        </html>